{
    "img1": "left",
    "fov": 210,
    "img1CircleCenter": [
        297,
        258
    ],
    "img2CircleCenter": [
        291,
        235
    ],
    "imgCircleRadius": 258,
    "overlap_width1": 33,
    "overlap_width2": 45,
    "dh": 0
}